<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../peer/cdn.js"></script>
    <script type="text/JavaScript">
        window.addEventListener("load", () => {
            const serverUrl = "alderaan.ch";
            const serverPort = 8888;

            let fileInput = document.querySelector("#uploadFileInput");

            //cdn.overrideICECandidates([{urls: 'stun:alderaan.ch:3478'}, {urls:'turn:alderaan.ch:3478', username:'test', credential:'test'}]);
            fileInput.addEventListener("change", () => {
                let file = fileInput.files[0];
                cdn.seedFile(file, serverUrl, serverPort, (infoDictionaryString) => {
                    let out = document.querySelector("#infoDictOutput");
                    out.innerText = JSON.stringify(infoDictionaryString);
                });
            },false);


            document.querySelector("#downloadButton").onclick = function() {
                let id = JSON.parse(document.querySelector("#infoDictInput").value);
                let filename = id.file_name; 
                cdn.initialize([id], serverUrl, serverPort, false);
                cdn.includeDownloads(
                    [filename],
                    ["#saveFileButton"]
                );
            };
            /*cdn.includeImages(
                [""],
                [".test2"],
            );*/
        });
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            font-family: sans-serif;
            text-align: center;
            background-color: #5F7367;
        }
        textarea {
            background-color: rgba(213, 116, 25, 0.176);
            border-radius: 10px;
            margin-top: 40px;
            padding: 10px;
            resize: none;
            height: 500px;
        }
        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .collumn {
            width: 48%;
            margin-top: 50px;

            border-radius: 10px;
            background-color: #dbcaac;
        }
        .box {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
        }
        .imgDisplay {
            width: 100%;
        }
        #infoDictInput {
            width: 90%;
            margin-bottom: 20px;
        }
        #infoDictOutput {
            margin-top: 20px;
            width: 90%;
        }
        button, #uploadFileLabel{
            background-color:rgb(157, 98, 44); 
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px;
        }

        input[type=file] {
            display:none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>P2P CDN Preview</h1>
    <div id="container">
        <div class="collumn">
            <div class=box>
                <h1>Upload a file to share</h1>
                <label id="uploadFileLabel" for="uploadFileInput">
                    Upload a file
                    <input type="file" id="uploadFileInput"/>
                </label>
                <textarea name="" id="infoDictOutput" cols="30" rows="10" readonly></textarea>
            </div>
        </div>
        <div class="collumn">
            <div class="box">
                <h1>Input an info-dictionary and download a file</h1>
                <textarea name="" id="infoDictInput" cols="30" rows="10"></textarea>
                <button id="downloadButton">Start downloading</button>
                <button id="saveFileButton">Save file</button>
                <img id="imgDisplay">
            </div>
        </div>
    </div>
    
</body>
</html>